In [11]:
import json
import pandas as pd
import numpy as np
import os
os.getcwd()

'c:\\Users\\David Baek\\Class\\group10_project\\Dataset'

In [12]:
os.listdir(os.getcwd())

['avg_house_price.csv',
 'avg_house_price_index.csv',
 'crime_rate.csv',
 'Data_by_Year_Prov_Totals.csv',
 'educational_institutions.csv',
 'greenhouse_data.csv',
 'group_10_data.ipynb',
 'immigration_median_income.csv',
 'immigration_population.csv',
 'population_analysis_cleaned_sid.csv',
 'prov_hh_income.csv',
 'tuition_data.csv']

In [13]:
avg_house_price = pd.read_csv('avg_house_price.csv')
avg_house_price.head()

   Year Province  Avg_price
0  2015       AB     432800
1  2015       BC     610000
2  2015       MB     283000
3  2015       NB     199800
4  2015       NL     299300

In [14]:
crime_rate= pd.read_csv('crime_rate.csv')
crime_rate.head()

   Year Province  Crime_rate
0  2015       AB        8917
1  2016       AB        9026
2  2017       AB        9335
3  2018       AB        9392
4  2019       AB       10027

In [15]:
educational_institutions= pd.read_csv('educational_institutions.csv')
educational_institutions.head()

  Province  Educational_institutions
0       AB                        52
1       BC                        63
2       MN                        28
3       NB                        17
4       NL                         7

In [16]:
immigration_median_income= pd.read_csv('immigration_median_income.csv')
immigration_median_income.head()

   Year Province  Immigrant_median_income
0  2010   Canada                    20900
1  2011   Canada                    23600
2  2012   Canada                    25900
3  2013   Canada                    27900
4  2014   Canada                    29400

In [17]:
immigration_population = pd.read_csv('immigration_population.csv')
immigration_population.head()

   Year Province  Immigrants  Refugees
0  2010   Canada      167810     22925
1  2011   Canada      173155     23580
2  2012   Canada      176885     24200
3  2013   Canada      179535     24790
4  2014   Canada      180040     25370

In [18]:
population_analysis = pd.read_csv('population_analysis_cleaned_sid.csv')
population_analysis.head()

   Year Province  Population
0  2010       AB    14896548
1  2011       AB    15119953
2  2012       AB    15447675
3  2013       AB    15859211
4  2014       AB    16273935

In [19]:
province_household_income = pd.read_csv('prov_hh_income.csv')
province_household_income.head()

   Year Province  Income
0  2010       NL   62863
1  2011       NL   66340
2  2012       NL   69500
3  2013       NL   72358
4  2014       NL   73642

In [20]:
tuition_data = pd.read_csv('tuition_data.csv')
tuition_data.head()

   Year Province Population_type Education_type  Tuition
0  2015   Canada        Canadian  undergraduate     6201
1  2015   Canada        Canadian       graduate     6537
2  2015   Canada   International  undergraduate    22346
3  2015   Canada   International       graduate    14520
4  2015       NL        Canadian  undergraduate     2759

In [22]:
total_data = pd.read_csv('Data_by_Year_Prov_Totals.csv')
total_data.head()

,year,Provinces,House Prices,Kilotonnes,Crime,Immigration_Totals,Med_Imm_Wages,Household_Income,Population
0,2015,Canada/Totals,3378600,766744,69971,206105,31200,3406089,142712260
1,2016,Canada/Totals,3579300,741903,71236,207080,32100,3405282,144209652
2,2017,Canada/Totals,3776300,756590,70996,207825,33700,3479555,145978571
3,2018,Canada/Totals,3860700,771446,72156,210185,35700,3525571,148012308
4,2019,Canada/Totals,3874300,771813,77563,212485,36900,3609093,150160810