In [19]:
import json
import pandas as pd
import numpy as np
import os
os.getcwd()

'C:\\Users\\David Baek\\class\\group10_project'

In [20]:
os.listdir(os.getcwd())

['.git',
 '.gitignore',
 '.ipynb_checkpoints',
 '.vs',
 '0_group10_queries.sql',
 '0_group10_queries.sql.bak',
 'avg_house_price.csv',
 'avg_house_price_index.csv',
 'crime_rate.csv',
 'educational_institutions.csv',
 'immigration_median_income.csv',
 'immigration_population.csv',
 'population_analysis_cleaned_sid.csv',
 'prov_hh_income.csv',
 'README.md',
 'tuition_data.csv',
 'Untitled.ipynb']

In [24]:
avg_house_price = pd.read_csv('avg_house_price.csv')
avg_house_price.head()

   Year Province  Avg_price
0  2015       AB     432800
1  2015       BC     610000
2  2015       MB     283000
3  2015       NB     199800
4  2015       NL     299300

In [25]:
crime_rate= pd.read_csv('crime_rate.csv')
crime_rate.head()

   Year Province  Crime_rate
0  2015       AB        8917
1  2016       AB        9026
2  2017       AB        9335
3  2018       AB        9392
4  2019       AB       10027

In [26]:
educational_institutions= pd.read_csv('educational_institutions.csv')
educational_institutions.head()

  Province  Educational_institutions
0       AB                        52
1       BC                        63
2       MN                        28
3       NB                        17
4       NL                         7

In [27]:
immigration_median_income= pd.read_csv('immigration_median_income.csv')
immigration_median_income.head()

   Year Province  Immigrant_median_income
0  2010   Canada                    20900
1  2011   Canada                    23600
2  2012   Canada                    25900
3  2013   Canada                    27900
4  2014   Canada                    29400

In [28]:
immigration_population = pd.read_csv('immigration_population.csv')
immigration_population.head()

   Year Province  Immigrants  Refugees
0  2010   Canada      167810     22925
1  2011   Canada      173155     23580
2  2012   Canada      176885     24200
3  2013   Canada      179535     24790
4  2014   Canada      180040     25370

In [30]:
population_analysis = pd.read_csv('population_analysis_cleaned_sid.csv')
population_analysis.head()

   Year Province  Population
0  2010       AB    14896548
1  2011       AB    15119953
2  2012       AB    15447675
3  2013       AB    15859211
4  2014       AB    16273935

In [31]:
province_household_income = pd.read_csv('prov_hh_income.csv')
province_household_income.head()

   Year Province  Income
0  2010       NL   62863
1  2011       NL   66340
2  2012       NL   69500
3  2013       NL   72358
4  2014       NL   73642

In [32]:
tuition_data = pd.read_csv('tuition_data.csv')
tuition_data.head()

   Year Province Population_type Education_type  Tuition
0  2015   Canada        Canadian  undergraduate     6201
1  2015   Canada        Canadian       graduate     6537
2  2015   Canada   International  undergraduate    22346
3  2015   Canada   International       graduate    14520
4  2015       NL        Canadian  undergraduate     2759